<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>starter.AndroidApp</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="9.2.0" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
        <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.2.1" />
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
        <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.6.1.8" />
        <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.10" />
        <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Solver" Version="2.0.4.18" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.7.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.7.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.2" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.2" />
    </ItemGroup>
</Project>
