<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="HelpButton" destination="N9s-Ib-xUo" id="FgU-HY-HL8"/>
                <outlet property="HomeButton" destination="Ml2-kS-Q3h" id="UI4-p5-bvJ"/>
                <outlet property="SettingsButton" destination="AhK-5q-cT9" id="mbv-au-SGv"/>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView placeholderIntrinsicWidth="109" placeholderIntrinsicHeight="127" id="4" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="177" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clV-iq-Mgf">
                    <rect key="frame" x="39" y="69" width="99" height="79"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-kS-Q3h">
                            <rect key="frame" x="-6" y="51" width="111" height="32"/>
                            <buttonCell key="cell" type="push" title="Home" bezelStyle="rounded" image="NSHomeTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Ping" inset="2" id="Nuf-uB-0Km">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-Ib-xUo">
                            <rect key="frame" x="-6" y="22" width="111" height="32"/>
                            <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" image="NSInfo" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Basso" inset="2" id="M23-ls-fdj">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-5q-cT9">
                            <rect key="frame" x="-6" y="-7" width="111" height="32"/>
                            <buttonCell key="cell" type="push" title="Settings" bezelStyle="rounded" image="NSActionTemplate" imagePosition="left" alignment="center" borderStyle="border" sound="Frog" inset="2" id="47b-ht-EYm">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ml2-kS-Q3h" firstAttribute="trailing" secondItem="N9s-Ib-xUo" secondAttribute="trailing" id="PHO-SG-wkp"/>
                        <constraint firstItem="N9s-Ib-xUo" firstAttribute="trailing" secondItem="AhK-5q-cT9" secondAttribute="trailing" id="eo6-SJ-vJ3"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="clV-iq-Mgf" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="18A-b2-YaH"/>
                <constraint firstItem="clV-iq-Mgf" firstAttribute="top" secondItem="4" secondAttribute="top" constant="10" id="p7N-lu-ZXA"/>
            </constraints>
            <point key="canvasLocation" x="346.5" y="176"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSInfo" width="32" height="32"/>
        <sound name="Basso"/>
        <sound name="Frog"/>
        <sound name="Ping"/>
    </resources>
</document>
