# MvvmCross-Samples

./: README.md
.github/: FUNDING.yml
ApiExamples/: ApiExamples.sln
ApiExamples/ApiExamples.Core/: ApiExamples.Core.csproj  App.cs  Logs.cs  packages.config
ApiExamples/ApiExamples.Core/Services/: AllTestsService.cs
ApiExamples/ApiExamples.Core/ViewModels/: ViewModels.cs
AutoViewExamples/: AutoViewExamples.sln
Babel/: Babel.sln
CompositeControl/: CompositeControl.sln
DailyDilbert/: DailyDilbert.sln  (+1 more)
OldSamples/TwitterSearch/TwitterSearch.Core/: App.cs  TwitterSearch.Core.csproj  TwitterSearchApp.cs
OldSamples/TwitterSearch/TwitterSearch.Core/Converters/: TimeAgoConverter.cs
OldSamples/TwitterSearch/TwitterSearch.Core/Interfaces/: ITwitterSearchProvider.cs
OldSamples/TwitterSearch/TwitterSearch.Core/Models/: TwitterSearch.cs
OldSamples/TwitterSearch/TwitterSearch.Core/Properties/: AssemblyInfo.cs
OldSamples/TwitterSearch/TwitterSearch.Core/ViewModels/: HomeViewModel.cs  TwitterViewModel.cs
StarWarsSample/StarWarsSample.Core/: App.cs  AppColors.cs  AppStart.cs  Constants.cs  Logs.cs  StarWarsSample.Core.csproj  packages.config
StarWarsSample/StarWarsSample.Core/Extensions/: PlanetExtensions.cs
StarWarsSample/StarWarsSample.Core/Models/: Film.cs  PagedResult.cs  Person.cs  Planet.cs
StarWarsSample/StarWarsSample.Core/Models/Planet/: BasePlanet.cs  IPlanet.cs  Planet.cs  Planet2.cs
StarWarsSample/StarWarsSample.Core/MvxInteraction/: DestructionAction.cs
StarWarsSample/StarWarsSample.Core/Properties/: AssemblyInfo.cs
StarWarsSample/StarWarsSample.Core/Resources/: Strings.Designer.cs  Strings.resx
StarWarsSample/StarWarsSample.Core/Rest/Implementations/: RestClient.cs
StarWarsSample/StarWarsSample.Core/Services/Implementations/: MyService.cs  PeopleService.cs  PlanetService.cs
StarWarsSample/StarWarsSample.Core/Services/Interfaces/: IMyService.cs  IPeopleService.cs  IPlanetsService.cs
StarWarsSample/StarWarsSample.Core/ViewModelResults/: DestructionResult.cs
StarWarsSample/StarWarsSample.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs  PlanetViewModel.cs  PlanetsViewModel.cs  StatusViewModel.cs
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/: App.xaml  App.xaml.cs  StarWarsSample.Forms.UI.csproj
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/Behaviors/: InfiniteScroll.cs
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/Components/: InformationView.xaml  InformationView.xaml.cs  MenuOption.xaml  MenuOption.xaml.cs  MenuOptionView.xaml  MenuOptionView.xaml.cs
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/Styles/: Colors.xaml  Colors.xaml.cs  Widgets.xaml  Widgets.xaml.cs
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/TemplateSelectors/: PlanetsTemplateSelector.cs
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PlanetPage.xaml  PlanetPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
Starter/AndroidApp/: AndroidApp.csproj  DetailFragment.cs  MainApplication.cs  Setup.cs
Starter/AndroidApp/Resources/layout/: activity_main.xml  fragment_detail.xml
Starter/AndroidApp/Resources/values/: styles.xml
Starter/AndroidApp/Views/: DetailFragment.cs  MainActivity.cs
Starter/Core/: App.cs  Core.csproj  LoggingSetup.cs
Starter/Core/ViewModels/: DetailViewModel.cs  MainViewModel.cs
Starter/MvvmCross-Starter/Core/: App.cs  Core.csproj
Starter/MvvmCross-Starter/Core/ViewModels/: DetailViewModel.cs
Starter/iOSApp/: AppDelegate.cs  DetailViewController.cs  Main.cs  MainViewController.cs  SceneDelegate.cs  Setup.cs  iOSApp.csproj
Starter/iOSApp/Views/: DetailViewController.cs  MainViewController.cs
TipCalc/TipCalc.Core/: App.cs  AppStart.cs  TipCalc.Core.csproj  packages.config
TipCalc/TipCalc.Core/Properties/: AssemblyInfo.cs
TipCalc/TipCalc.Core/Services/: Calculation.cs  ICalculation.cs
TipCalc/TipCalc.Core/ViewModels/: TipViewModel.cs
TipCalc/TipCalc.Droid/: MainApplication.cs  Setup.cs  TipCalc.Droid.csproj
TipCalc/TipCalc.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TipCalc/TipCalc.Droid/Resources/: Resource.Designer.cs
TipCalc/TipCalc.Droid/Resources/layout/: TipView.axml
TipCalc/TipCalc.Droid/Resources/values/: Strings.xml  colors.xml  styles.xml
TipCalc/TipCalc.Droid/Views/: TipView.cs
TipCalc/TipCalc.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  TipCalc.Forms.UI.csproj
TipCalc/TipCalc.Forms.UI/Pages/: TipView.xaml  TipView.xaml.cs
TipCalc/TipCalc.Forms.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TipCalc.Forms.WPF.csproj
TipCalc/TipCalc.UI.Mac/: AppDelegate.cs  Info.plist  Main.cs  MainMenu.xib  Setup.cs  TipCalc.UI.Mac.csproj  packages.config
TipCalc/TipCalc.UI.Mac/Views/: TipView.cs  TipView.designer.cs  TipView.xib  TipViewController.cs  TipViewController.designer.cs
TipCalc/TipCalc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  TipCalc.UWP.csproj  TipCalc.WinUI3.csproj  app.manifest
TipCalc/TipCalc.UWP/Properties/: AssemblyInfo.cs
TipCalc/TipCalc.UWP/Views/: TipView.xaml  TipView.xaml.cs
TipCalc/TipCalc.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  TipCalc.WPF.csproj  packages.config
TipCalc/TipCalc.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TipCalc/TipCalc.WPF/Views/: TipView.xaml  TipView.xaml.cs
TipCalc/TipCalc.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Setup.cs  TipCalc.iOS.csproj
TipCalc/TipCalc.iOS/Resources/: LaunchScreen.xib
TipCalc/TipCalc.iOS/Views/: TipView.cs  TipView.xib
TwitterSearch/TwitterSearch.Core/: TwitterSearch.Core.csproj
TwitterSearch/TwitterSearch.Core/Models/: AtomConst.cs  TwitterSearch.cs  TwitterSearchProvider.cs
TwitterSearch/TwitterSearch.Core/ViewModels/: TwitterViewModel.cs
(+2926 files in other folders)
