<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FragmentSample.UI.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
  <Button 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Show Form"
      local:MvxBind="Click ShowFormCommand"
            />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Show Tabs"
      local:MvxBind="Click ShowTabsCommand"
            />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Show (optional) SplitView"
      local:MvxBind="Click ShowShakespeareCommand"
            />
  <Button
      android:id="@+id/DialogButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Show Dialog"
            />
</LinearLayout>