<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Go back"
		local:MvxBind="Click GoBackCommand;" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxLang="Text PageTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxLang="Text Body1" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      local:MvxLang="Text Body2" />

</LinearLayout>