<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
		android:id="@+id/txt_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textStyle="bold"
		android:textSize="16sp"
		android:textColor="@color/white"
		local:MvxBind="Text Name" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="8dp"
		android:background="@color/light_gray" />
</LinearLayout>