<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		layout="@layout/toolbar_actionbar" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ImageView
			android:id="@+id/posts_placeholder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/Background"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop" />
		<MvxSwipeRefreshLayout
			android:id="@+id/refresher"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			local:layout_behavior="@string/appbar_scrolling_view_behavior"
			local:MvxBind="IsRefreshing LoadPlanetsTask; RefreshCommand RefreshPlanetsCommand">
			<MvxRecyclerView
				android:id="@+id/planets_recycler_view"
				android:scrollbars="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				local:MvxItemTemplate="@layout/item_name"
				local:MvxTemplateSelector="StarWarsSample.Droid.TemplateSelectors.PlanetsTemplateSelector,StarWarsSample.Droid"
				local:MvxBind="ItemsSource Planets; ItemClick PlanetSelectedCommand" />
		</MvxSwipeRefreshLayout>
	</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>