<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/appbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/Toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:layout_scrollFlags="scroll|enterAlways"
		local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
</android.support.design.widget.AppBarLayout>