<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/txt_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="100dp"
		android:layout_centerVertical="true"
		local:MvxBind="Text Name" />
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginTop="0dp"
		android:layout_below="@+id/img_user"
		android:layout_alignParentBottom="true"
		android:background="@color/gray" />
</RelativeLayout>