<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="192dp"
	android:background="@drawable/Planet_Header"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="16dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">
	<ImageView
		android:id="@+id/profile_image"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginBottom="16dp"
		android:scaleType="centerCrop"
		android:src="@drawable/Background" />
	<TextView
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:text="Darth Vader"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textStyle="bold" />
</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/image_view_row_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/element_margin_medium"
        android:scaleType="fitStart" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_container"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/text_view_fullname"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MvvmCross Android Example" />
        <TextView
            android:id="@+id/text_view_username"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More information available on GitHub" />
    </LinearLayout>
</RelativeLayout>-->