<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:id="@+id/profile_appbar"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/planet_collapsing"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			local:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			local:contentScrim="?attr/colorPrimary"
			local:expandedTitleMarginStart="48dp"
			local:expandedTitleMarginEnd="64dp">
			<ImageView
				android:id="@+id/planet_back"
				android:layout_width="match_parent"
				android:layout_height="180dp"
				android:scaleType="centerCrop"
				local:layout_collapseMode="parallax" />
			<FrameLayout
				android:id="@+id/fl_planet"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom|center_horizontal"
				android:orientation="vertical"
				local:layout_collapseMode="parallax">
				<!--<LinearLayout
                    android:id="@+id/ll_planet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        local:MvxBind="Text NameSurnameText(Profile)" />
                    <LinearLayout
                        android:id="@+id/ll_profile_denomination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:maxWidth="200dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            local:MvxBind="Text Denomination" />
                    </LinearLayout>
                </LinearLayout>-->
			</FrameLayout>
			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				local:layout_collapseMode="pin">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<ImageView
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:id="@+id/img_planet_toolbar"
						android:layout_gravity="center"
						android:visibility="invisible"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/profile_title"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:layout_marginLeft="8dp"
						android:textColor="@android:color/white"
						android:textSize="20sp"
						android:visibility="invisible"
						local:MvxBind="Text NameSurnameText(Profile)" />
				</LinearLayout>
			</android.support.v7.widget.Toolbar>
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="fill_vertical"
		android:layout_marginBottom="?attr/actionBarSize"
		android:isScrollContainer="true"
		local:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<InfoView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				local:MvxBind="Label [Name]; Info Planet.Name" />
			<InfoView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				local:MvxBind="Label [Climate]; Info Planet.Climate" />
			<InfoView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				local:MvxBind="Label [Diameter]; Info Planet.Diameter" />
			<InfoView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				local:MvxBind="Label [Gravity]; Info Planet.Gravity" />
			<InfoView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				local:MvxBind="Label [Terrain]; Info Planet.Terrain" />
			<InfoView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				local:MvxBind="Label [Population]; Info Planet.Population" />
			<Button
				android:id="@+id/btn_destroy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="16dp"
				android:layout_marginLeft="60dp"
				android:layout_marginRight="60dp"
				android:textSize="15sp"
				android:textAllCaps="true"
				android:background="@color/colorAccent"
				android:textColor="@android:color/white"
				android:stateListAnimator="@null"
				local:MvxBind="Click DestroyPlanetCommand; Text [Destroy]" />
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>