<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		layout="@layout/toolbar_actionbar" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:id="@+id/posts_placeholder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/ic_vader"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop" />
		<MvxRecyclerView
			android:id="@+id/planets_recycler_view"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			local:MvxItemTemplate="@layout/item_planet"
			local:MvxBind="ItemsSource Planets; ItemClick PlanetSelectedCommand" />
	</RelativeLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Click ShowMessage"
		android:layout_margin="@dimen/margin_medium"
		android:layout_gravity="end|bottom" />
</android.support.design.widget.CoordinatorLayout>