<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		layout="@layout/toolbar_actionbar" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ImageView
			android:id="@+id/posts_placeholder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/Background"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop" />
		<OxyPlot.Xamarin.Android.PlotView
			android:id="@+id/plot_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>