<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <MvxListView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="40dp"
    local:MvxBind="ItemsSource Tests; ItemClick GotoTestCommand"
    local:MvxItemTemplate="@layout/item_test"
    />
</LinearLayout>