<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textSize="30dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text  'From Item:' + . + ' From ParentVM:' + $parent.DebugOutput" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tap Me"
        local:MvxBind="Click $parent.Hello" />
</LinearLayout>