<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross.Forms.Platforms.Wpf">
        <Version>6.4.2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TipCalc.Core\TipCalc.Core.csproj" />
      <ProjectReference Include="..\TipCalc.Forms.UI\TipCalc.Forms.UI.csproj" />
    </ItemGroup>

</Project>