<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<!-- Note this is done an Include File just to prove include files work! -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pick 2 numbers...." />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            local:MvxBind="Text TestVal1" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10"
            local:MvxBind="Progress TestVal1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            local:MvxBind="Text TestVal2" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10"
            local:MvxBind="Progress TestVal2" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Is this the largest one - with Second if equal?" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text If(TestVal1 &gt; TestVal2, 'First', 'Second')" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Is this the smallest one - with Second if equal?" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text If(TestVal1 &lt; TestVal2, 'First', 'Second')" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Is this the largest one - with First if equal?" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text If(TestVal1 &gt;= TestVal2, 'First', 'Second')" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Is this the smallest one - with First if equal?" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text If(TestVal1 &lt;= TestVal2, 'First', 'Second')" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Are they equal?" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text If(TestVal1 == TestVal2, 'Yes', 'No')" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next test"
        local:MvxBind="Click NextCommand" />
</LinearLayout>