<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Choose a number..."
      />
    <SeekBar
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:max="100"
      local:MvxBind="Progress SeekProperty"
    />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Is this text updated?"
    />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      local:MvxBind="Text SeekProperty"
    />
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Next test"
      local:MvxBind="Click NextCommand"
    />
</LinearLayout>