<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Enter email:"
      />
  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    local:MvxBind="Text Email"
    />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#ff0000"
    local:MvxBind="Text Errors['Email'];Visible Errors['Email']"
      />
  <CheckBox
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Accept terms:"
    local:MvxBind="Checked AcceptTerms"
    />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#ff0000"
    local:MvxBind="Text Errors['AcceptTerms'];Visible Errors['AcceptTerms']"
      />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Do the errors disappear when you clear them?"
    />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Remaining errors: "
    />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#ff0000"
    local:MvxBind="Text Errors.Count;Visible Errors.Count"
      />
  </LinearLayout>
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="Next test"
    local:MvxBind="Click NextCommand"
    />
</LinearLayout>