<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/ValueConversion.UI.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked MakeItVisible" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#ff0000"
        local:MvxBind="Visibility MakeItVisible, Converter=Visibility" />
</LinearLayout>