<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FractalGen.UI.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        local:MvxBind="Click RestartCommand" />
  <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AutoPlay?"
        local:MvxBind="Checked AutoPlay" />
  <ImageView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     local:MvxBind="Special Bitmap"
    />
</LinearLayout>