<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-ios</TargetFramework>
		<AssemblyName>TipCalc.iOS</AssemblyName>
		<RootNamespace>TipCalc.iOS</RootNamespace>
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TipCalc.Core\TipCalc.Core.csproj" />
	</ItemGroup>
</Project>