<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FragmentSample.UI.Droid"
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
  <fragment class="FragmentSample.UI.Droid.Views.TitlesFragment"
          android:id="@+id/titles_fragment"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
            android:layout_weight="1"
            />
  <fragment class="FragmentSample.UI.Droid.Views.DetailFragment"
          android:id="@+id/detail_fragment"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
            android:layout_weight="1"
            />
</LinearLayout>
