<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.cirrious.internetminute"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Mvx.MvxImageView
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    local:MvxBind="ImageUrl Description.LogoUrl"
    ></Mvx.MvxImageView>
  <LinearLayout
    android:layout_gravity="bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#a0000000"
    android:orientation="vertical"
    >
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    local:MvxBind="Text Description.Name"
    ></TextView>
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="30dp"
    local:MvxBind="Text Count"
    ></TextView>
  </LinearLayout>
</FrameLayout>