<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-macos</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>disable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
		<UseSGen>false</UseSGen>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
		<UseSGen>false</UseSGen>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ImageAsset Update="Assets.xcassets\AppIcons.appiconset\AppIcon-512%402x.png">
		<Link>Assets.xcassets\AppIcons.appiconset\AppIcon-512%402x.png</Link>
		</ImageAsset>
		<ImageAsset Update="Assets.xcassets\AppIcons.appiconset\AppIcon-32%402x.png">
		<Link>Assets.xcassets\AppIcons.appiconset\AppIcon-32%402x.png</Link>
		</ImageAsset>
		<ImageAsset Update="Assets.xcassets\AppIcons.appiconset\AppIcon-16%402x.png">
		<Link>Assets.xcassets\AppIcons.appiconset\AppIcon-16%402x.png</Link>
		</ImageAsset>
		<ImageAsset Update="Assets.xcassets\AppIcons.appiconset\AppIcon-256%402x.png">
		<Link>Assets.xcassets\AppIcons.appiconset\AppIcon-256%402x.png</Link>
		</ImageAsset>
		<ImageAsset Update="Assets.xcassets\AppIcons.appiconset\AppIcon-128%402x.png">
		<Link>Assets.xcassets\AppIcons.appiconset\AppIcon-128%402x.png</Link>
		</ImageAsset>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TipCalc.Core\TipCalc.Core.csproj" />
	</ItemGroup>
</Project>