<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/crosslight.droid"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
    android:padding="40dp"
  android:background="#FF00FF"
  android:orientation="vertical">
  <EditText
      android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="#000000"
      local:MvxBind="Text Foo"
></EditText>
  <EditText
      android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="#000000"
      local:MvxBind="Text Bar"
></EditText>
  <TextView
      android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="#000000"
      local:MvxBind="Text FooBar"
></TextView>
</LinearLayout>
