<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<AssemblyName>TipCalc.Droid</AssemblyName>
		<RootNamespace>TipCalc.UI.Droid</RootNamespace>
		<OutputType>Exe</OutputType>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MvvmCross" Version="9.0.9" />
		<PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TipCalc.Core\TipCalc.Core.csproj" />
	</ItemGroup>

</Project>