<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="7.1.2" />
        <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TipCalc.Core\TipCalc.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>
</Project>