<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="MvvmCross" Version="8.0.1" />
        <PackageReference Include="MvvmCross.Forms" Version="8.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TipCalc.Core\TipCalc.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>
</Project>