<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="MvxInteraction\" />
    <Folder Include="Services\" />
    <Folder Include="Rest\" />
    <Folder Include="ViewModelResults\" />
    <Folder Include="Rest\Interfaces\" />
    <Folder Include="Rest\Implementations\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Resources\" />
    <Folder Include="Models\Planet\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.6.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable0956" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="5.6.2" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="5.6.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.6.2" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
